- name: Restart monit
  command:
    cmd: /etc/rc.d/rc.monit restart

- name: Restart munge
  command:
    cmd: /etc/rc.d/rc.munge restart

- name: Restart slurm
  command:
    cmd: /etc/rc.d/rc.slurm restart