---
- hosts: all
  vars:
    network_available: true
  vars_files:
    - vars/main.yml
    - passwords.yml
  roles:
#    - quota
#    - network
#    - dnsmasq
#    - firewall
#    - nfs
#    - sshd
#    - nis
#    - shutdownperms
#    - crontab
#    - monit
#    - cntlm
#    - clustershell    
#    - x2go
#    - etcskel
#    - ../common/roles/proxy
    - ../common/roles/shutdownperms
