---
- hosts: all
  vars:
    network_available: true
  roles:
    - quota
    - network
    - dnsmasq
    - firewall
#    - services2
#    - time
#    - users
#    - cron
#    - disk
#    - packages
#    - network
#    - acpi
#    - x11
#    - services
#    - kernel
#    - micro
