---
- name: Copying networkmanager hook (NEEDED??)
  copy:
    src: '{{item}}'
    dest: '/{{item}}'
  loop:
    - etc/NetworkManager/dispatcher.d/90networkmanagerhook.sh
  register: hook

- name: Activating network manager service
  file:
    path: /etc/rc.d/rc.networkmanager
    mode: +x
  register: service

- name: Restarting services
  shell:
    cmd: /etc/rc.d/rc.networkmanager restart
  when:
    hook.changed or service.changed
