- name: Restart monit
  tags: server,client,monit, common
  command:
    cmd: /etc/rc.d/rc.monit restart
  #when:
  #  monitd.changed or monitinittab.changed or monitfiles.changed or monitservice.changed
